{
  "author": "mercuriete <mercuriete@lolaso.lol>",
  "name": "javascript-stupid-null-logic",
  "description": "An example node.js project that uses vows and travis to show stupidity",
  "version": "0.0.1",
  "main": "./lib/greater-or-equal-than.js",
  "scripts": {
    "test": "vows test/* --spec"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "0.8.1"
  }
}
